<head>
<style>
    .styled-table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        font-family: sans-serif;
        min-width: 400px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }

    .styled-table thead tr {
        background-color: #009879;
        color: #ffffff;
        text-align: left;
    }

    .styled-table th,
    .styled-table td {
        padding: 6px 5px;
    }

    .styled-table tbody tr {
        border-bottom: 1px solid #dddddd;
    }

    .styled-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
    }

    .styled-table tbody tr:last-of-type {
        border-bottom: 2px solid #009879;
    }
</style>
</head>
<body>

</body>
<table class="styled-table">
    <thead>
        <tr>
            <th>Global Key</th>
            <th>Action</th>
            <th>Next Keys</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>CTRL-S</td>
            <td>Survey Tab</td>
            <td>Numbers</td>
        </tr>
        <tr>
            <td>CTRL-R</td>
            <td>Replies Tab</td>
            <td>Numbers</td>
        </tr>
    </tbody>
</table>

<table class="styled-table">
    <thead>
        <tr>
            <th>Number Shortcuts</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>CTRL-9 to CTRL-0<br>(top menu)</td>
            <td>Choose numbered item;<br>keep holding CTRL to use sub-menu</td>
        </tr>
        <tr>
            <td>CTRL-9 to CTRL-0<br>(sub-menu)</td>
            <td>Choose numbered item,<br>while holding CTRL</td>
        </tr>

    </tbody>
</table>

</body>